{
  "name": "profanity-cleanser",
  "version": "1.0.1",
  "description": "npm module for removing/replacing profane words",
  "main": "filter.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shwetasabne/profanity-cleanser.git"
  },
  "keywords": [
    "npm",
    "module"
  ],
  "author": "Shweta Sabne <shwetasabne@gmail.com> (http://www.shwetasabne.com)",
  "bugs": {
    "url": "https://github.com/shwetasabne/profanity-cleanser/issues"
  },
  "homepage": "https://github.com/shwetasabne/profanity-cleanser",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "lodash": "^4.6.1",
    "naughty-words": "^1.0.2"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/shwetasabne/profanity-cleanser/blob/master/LICENSE-MIT"
    }
  ]
}
